<!doctype HTML>
<html>
<head>
    <meta charset="utf-8">
  <title>Celsius and Fahrenheit converter</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   </head>
<body>
  
   <div class="wrapper">
       
       <div class="navwrapper">
          <div class="navigationbar">
          <div class="ac"><a href="#ageCalci">Age Calculator</a></div>
           <div class="ltsm"><a href="#supplyCacli">The Lifetime Supply Calculator</a></div>
              <div class="geo"><a href="#geometrizer">The Geometrizer</a></div>
              <div class="tmp"><a href="#tempConverter">Temperature Converter</a></div>
           <div style="clear: both;"></div>
       </div>
       </div>
       
       <div class="formwrapper">
           
           <div id="ageCalci">
               <h3>AGE CALCULATOR</h3>
               <form>
                 <label>Enter your Birth year:<input type="number" placeholder="BirthYear" class="birthyr" id="birthyr" name="birthyr"/></label><br><br>
                   <label>Current Year:<input type="number" placeholder="CurrentYear" onFocus="return getcuryear()" class="curyr" id="curyr" name="curyr"/></label><br><br>
                   <input type="button" value="Calculate Age" onClick="calage()"/>
               </form>
               <p id="msgprnt5">Result</p>
               <p id="msgprnt6">Result</p>
               <p id="msgprnt7">Result</p>
           </div>
           
           <div id="supplyCacli">
               <h3> THE LIFETIME SUPPLY CALCULATOR</h3>

               <form>
                   <label>Age:</label>
                  <input type="number" placeholder="Age" id="age" class="age" name="age"/>
                   <label>Amount per day:</label>
                   <input type="number" placeholder="Amount per day" id="amt" class="amt" name="amt"/>
                   <input type="button" value="Estimate" onClick="callsupply()" class="est"/>
               </form>
               <p id="msgprnt2">Result</p>
               <p id="msgprnt3">Result</p>
               <p id="msgprnt4">Result</p>
           </div>
           
           <div id="geometrizer">
               <h3>THE GEOMETRIZER</h3>
               <form>
                  <label>Enter the Radius:<input type="number" placeholder="Radius of the Circle" id="rad" name="rad" class="rad"/></label><br><br>
                  <input type="button" onClick="calcCircumfrence()" value="Circumference"/>
                  <input type="button" onClick="calcArea()" value="Area"/>
               </form>
               <p id="msgprnt1">Result</p>
           </div>
           
           <div id="tempConverter">
           <h3>TEMPERATURE CONVERTER</h3>
               <form method="" action="">
                  <label>Enter the Celsius value:<input type="number" placeholder="&deg;C" id="Cel" class="Cel" name="Cel"/><br /></label>
                  <input type="button" value="CovertToFahrenheit" onClick="celsiusToFahrenheit()" class="ctf"/><br /><br>
                  <label>Enter the Fahrenheit value:<input type="number" placeholder="&deg;F" id="Far" class="Far" name="Far"/><br /></label>
                  <input type="button" value="CovertToCelsius" onClick="fahrenheitToCelsius()" class="ftc"/><br />
               </form>
               <p id="msgprnt">Result</p>
           </div>
           
           
       </div>
       <footer><img src="Images/giphy.gif" width="180" height="180"/></footer>
    </div>
</body>
</html>