body{
    margin: 0;
    padding: 0;
    background-image: url(Images/bg4.jpg);background-repeat: no-repeat;background-position: 50% bottom;background-size:  cover;
}

.formwrapper{
    margin: 0 auto;
    
    width: 60%;
    padding:40px 0px;
}
.navwrapper{width: 100%; height: 240px;background-image: url(Images/header.png);background-repeat: no-repeat;background-size: cover;}
.navigationbar {
    width: 75%;
    height: 50px;
    background-color: transparent;
    padding-top: 151px;
    margin: 0 auto;
}
a {text-decoration: none; color: inherit;}
.ac,.ltsm,.geo,.tmp{width: auto; height: 100%; float: left;border-right: 2px solid #ffffff;font-family: 'Open Sans', sans-serif;font-size: 18px; line-height: 50px;text-align: center;color: #5e5e5e;padding-left: 25px;padding-right: 25px;}
.ac:hover,.ltsm:hover,.geo:hover,.tmp:hover{cursor: pointer; background-color: #2a4886; color: #ffffff;font-weight: bold;}
.tmp{border-right: 0;}
.ac{width: 15%}
.wrapper{}

h3{
    text-align: center;
}

#ageCalci, #supplyCacli, #geometrizer, #tempConverter{
    margin:40px auto;
    border: 3px solid #5e5e5e;
    border-radius: 10px;
    padding: 20px;
}

#ageCalci{margin-top:0px;}
#tempConverter{margin-bottom: 0px;}

p{border: 1px solid #5e5e5e;width: 250px; height: auto;line-height: 25px;padding-left: 10px;margin: 20px 0px;}

h3{font-family: 'Open Sans', sans-serif;font-size: 25px; line-height: 29px;text-align: center;color: #5e5e5e;}

label,p,input[type='number']{font-family: 'Open Sans', sans-serif;font-size: 16px; line-height: 20px;text-align: left;color: #5e5e5e;padding-left: 10px;}

input[type='button']{font-family: 'Open Sans', sans-serif;font-size: 16px; line-height: 20px;text-align: center;border-radius: 8px;border: 2px solid #5e5e5e;background-color: #2a4886;cursor: pointer;color: #ffffff;font-weight: normal;outline: none;width: 48%;}
label{font-weight: bold;}
.curyr{margin-left: 70px;}
.birthyr,.rad,.Far{margin-left:10px;}
.est,.ctf,.ftc{margin-top: 20px;}
.Cel{margin-left: 40px;}
.ctf{margin-bottom:10px;}
footer{font-family: 'Open Sans', sans-serif;font-size: 25px; line-height: 100px;text-align: center;color: #ffffff;font-weight: bold;letter-spacing: 8px;background-color: #2f3442;height: 180px;}